# =============================================================================
# RegulaForge - Nginx site configuration template
# Environment variables substituted at container start
# =============================================================================

server {
    listen ${NGINX_PORT:-80} default_server;
    listen [::]:${NGINX_PORT:-80} default_server;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # ─── Security headers (overrides) ──────────────────────────────────────
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    # ─── Static assets (immutable caching) ────────────────────────────────
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable, max-age=31536000";
        access_log off;
        try_files $uri =404;
    }

    # ─── Static files (short cache) ──────────────────────────────────────
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
        access_log off;
        try_files $uri =404;
    }

    # ─── API proxy ──────────────────────────────────────────────────────────
    location /api/ {
        limit_req zone=api burst=200 nodelay;

        proxy_pass http://api_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;

        proxy_read_timeout 60s;
        proxy_connect_timeout 10s;
        proxy_send_timeout 60s;

        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 16k;
        proxy_busy_buffers_size 32k;

        # Disable buffering for streaming endpoints
        proxy_request_buffering on;

        # Remove CORS headers for proxied requests (handled by backend)
        proxy_hide_header Access-Control-Allow-Origin;
    }

    # ─── API docs ──────────────────────────────────────────────────────────
    location /api/v1/docs {
        proxy_pass http://api_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v1/openapi.json {
        proxy_pass http://api_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # ─── Health check (unauthenticated) ──────────────────────────────────
    location /health {
        access_log off;
        proxy_pass http://api_backend/api/v1/health;
        proxy_set_header Host $host;
        proxy_read_timeout 5s;
    }

    # ─── SPA fallback ──────────────────────────────────────────────────────
    location / {
        limit_req zone=static burst=500 nodelay;

        try_files $uri $uri/ /index.html;

        # Don't cache index.html
        add_header Cache-Control "no-cache, must-revalidate";
        expires -1;
    }

    # ─── Deny access to hidden files ─────────────────────────────────────
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # ─── Deny access to sensitive paths ──────────────────────────────────
    location ~ /(\.env|\.git|node_modules|composer\.json) {
        deny all;
        access_log off;
    }
}
